REACT_APP_API_URL=http://localhost:3000
VITE_CHAIN_ID=1
VITE_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
VITE_APP_NETWORK_ID=5
VITE_APP_API_URL=your_api_url
VITE_PROJECT_ID=e6937fb240cd6f4df6739b75bf0b324d
VITE_OPENSEA_API_KEY=8336237a82ed4a9099032881f172e8be

#e6937fb240cd6f4df6739b75bf0b324d