# App Configuration
VITE_APP_NAME="Tribe Odyssey"
VITE_APP_URL="https://tribeodyssey.com"
VITE_APP_DESCRIPTION="The Expanse"
VITE_PORT="5172"
VITE_API_URL="http://localhost:5172"

# Web3 Configuration
VITE_ALCHEMY_API_KEY="XNjZopE65PystCHvjtoD--2rfGvm8gss"
VITE_WALLETCONNECT_PROJECT_ID="97aaa529a475dbc710bcd39b83954cfe"


# Contract Addresses
VITE_STAKING_CONTRACT_MAINNET="0x220224422F2C2A9781F3EB5A0aA36F661DA9aA8F"
VITE_TRIBE_CONTRACT_MAINNET="0x77F649385cA963859693C3d3299D36dfC7324EB9"
VITE_MULTICALL_CONTRACT_MAINNET="0xeefba1e63905ef1d7acba5a8513c70307c1ce441"
VITE_ENS_REGISTRAR_CONTRACT_MAINNET="0x6Bb87da9Ea7E1B636dBccB1b664239BC38a46fbB"
VITE_CHAIN_ID="1"


VITE_WALLET_CONNECT_PROJECT_ID="97aaa529a475dbc710bcd39b83954cfe"
