REACT_APP_API_URL=http://localhost:3000
VITE_CHAIN_ID=1
VITE_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1
VITE_APP_NETWORK_ID=1
VITE_APP_API_URL=http://localhost:3000
ELEMENT19_CONTACT_ADDRESS=0x709f1e66bA32C8C0fC15E4b3Cdbc8Ca38a3ABf03
INFURA_PROJECT_ID=gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_PAYPAL_CURRENCY=USD
PORT=5173
OPENSEA_API_KEY=8336237a82ed4a9099032881f172e8be
#e6937fb240cd6f4df6739b75bf0b324d
