# App Configuration
VITE_APP_NAME="Tribe Odyssey"
VITE_APP_URL="https://tribeodyssey.com"
VITE_APP_DESCRIPTION="The Expanse"
VITE_PORT="5172"
VITE_TEST_PORT="4444"
VITE_API_URL="http://localhost:3000"
VITE_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1"

# Web3 Configuration
VITE_WALLET_CONNECT_PROJECT_ID="gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1"
VITE_ALCHEMY_API_KEY="gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1"
VITE_INFURA_API_KEY="gqqtUwI2JkpruEZDNdTi4XJltOUyj4K1"

# Contract Addresses
VITE_STAKING_CONTRACT_MAINNET="0x220224422F2C2A9781F3EB5A0aA36F661DA9aA8F"
VITE_STAKING_CONTRACT_GOERLI="0xbE93Aa1C070563DC9827eb7Dc65211dE28A822BB"
VITE_TRIBE_CONTRACT_MAINNET="0x77F649385cA963859693C3d3299D36dfC7324EB9"
VITE_MULTICALL_CONTRACT_MAINNET="0xeefba1e63905ef1d7acba5a8513c70307c1ce441"
VITE_ENS_REGISTRAR_CONTRACT_MAINNET="0x6Bb87da9Ea7E1B636dBccB1b664239BC38a46fbB"

# API Keys
VITE_OPENSEA_API_KEY="8336237a82ed4a9099032881f172e8be"
VITE_MORALIS_API_KEY="8336237a82ed4a9099032881f172e8be"

# Feature Flags
VITE_ENABLE_TESTNET="false"
VITE_ENABLE_STAKING="true"
VITE_ENABLE_ENS="true"

# Social Links
VITE_DISCORD_URL="https://discord.gg/T7Bv5JsFYd"
VITE_TWITTER_URL="https://twitter.com/tribeodyssey"
VITE_INSTAGRAM_URL="https://instagram.com/tribe.odyssey"

# Analytics
VITE_GA_TRACKING_ID="G-XXXXXXXXXX"

# Random Picker Configuration
VITE_RANDOM_PICKER_BASE_URL="https://app.randompicker.com/Webservice"
VITE_RANDOM_PICKER_USERNAME="moltenwastelands@gmail.com"
VITE_RANDOM_PICKER_PASSWORD="Tribe@12345" 

# Maintenance Mode
VITE_MAINTENANCE_MODE="false"

rnd_t8ZPRX7Bf2fRWUFMqtZ5GUnFsfEq